@adiwajshing/baileys: ILiveLocationMessage
Module: proto / Message
Interface ILiveLocationMessage
Properties of a LiveLocationMessage.
Hierarchy
ILiveLocationMessage
Implemented by
LiveLocationMessage
Index
Properties
accuracyInMeters?
caption?
contextInfo?
degreesClockwiseFromMagneticNorth?
degreesLatitude?
degreesLongitude?
jpegThumbnail?
sequenceNumber?
speedInMps?
timeOffset?
Properties
Optional accuracyInMeters
accuracyInMeters?: null | number
LiveLocationMessage accuracyInMeters
Optional caption
caption?: null | string
LiveLocationMessage caption
Optional contextInfo
contextInfo?: null | IContextInfo
LiveLocationMessage contextInfo
Optional degreesClockwiseFromMagneticNorth
degreesClockwiseFromMagneticNorth?: null | number
LiveLocationMessage degreesClockwiseFromMagneticNorth
Optional degreesLatitude
degreesLatitude?: null | number
LiveLocationMessage degreesLatitude
Optional degreesLongitude
degreesLongitude?: null | number
LiveLocationMessage degreesLongitude
Optional jpegThumbnail
jpegThumbnail?: null | Uint8Array
LiveLocationMessage jpegThumbnail
Optional sequenceNumber
sequenceNumber?: null | number | Long
LiveLocationMessage sequenceNumber
Optional speedInMps
speedInMps?: null | number
LiveLocationMessage speedInMps
Optional timeOffset
timeOffset?: null | number
LiveLocationMessage timeOffset
