@adiwajshing/baileys: IStickerMessage
Module: proto / Message
Interface IStickerMessage
Properties of a StickerMessage.
Hierarchy
IStickerMessage
Implemented by
StickerMessage
Index
Properties
contextInfo?
directPath?
fileEncSha256?
fileLength?
fileSha256?
firstFrameLength?
firstFrameSidecar?
height?
isAnimated?
mediaKey?
mediaKeyTimestamp?
mimetype?
pngThumbnail?
url?
width?
Properties
Optional contextInfo
contextInfo?: null | IContextInfo
StickerMessage contextInfo
Optional directPath
directPath?: null | string
StickerMessage directPath
Optional fileEncSha256
fileEncSha256?: null | Uint8Array
StickerMessage fileEncSha256
Optional fileLength
fileLength?: null | number | Long
StickerMessage fileLength
Optional fileSha256
fileSha256?: null | Uint8Array
StickerMessage fileSha256
Optional firstFrameLength
firstFrameLength?: null | number
StickerMessage firstFrameLength
Optional firstFrameSidecar
firstFrameSidecar?: null | Uint8Array
StickerMessage firstFrameSidecar
Optional height
height?: null | number
StickerMessage height
Optional isAnimated
isAnimated?: null | boolean
StickerMessage isAnimated
Optional mediaKey
mediaKey?: null | Uint8Array
StickerMessage mediaKey
Optional mediaKeyTimestamp
mediaKeyTimestamp?: null | number | Long
StickerMessage mediaKeyTimestamp
Optional mimetype
mimetype?: null | string
StickerMessage mimetype
Optional pngThumbnail
pngThumbnail?: null | Uint8Array
StickerMessage pngThumbnail
Optional url
url?: null | string
StickerMessage url
Optional width
width?: null | number
StickerMessage width
